.sortable-list {
  list-style-type: none;
  padding: 0;
  li {
    background-color: #eee;
    border-bottom: 1px solid #ccc;
    padding: 5px 0 5px 10px;
    cursor: pointer;
  }
}

.study-group-homework-list {
  .sortable-list;
  padding: 15px;
  background-color: #eee;
}