.btn-dark {
  background-color: #222;
  border-color: #080808;
  color: #9d9d9d;
  &:hover {
    background-color: #333;
    border-color: #080808;
    color: #fff;
  }
  &:focus {
    background-color: #222;
    border-color: #080808;
    color: #9d9d9d;
  }
  &.btn-active {
    background: #fff;
    border-color: #bbb;
    color: green;
    &:hover {
      background: #eee;
    }
  }
}

.done-btn {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}