/*********************
 * Common styles
 *********************/
.align-right {
  text-align: right;
}
.center-text {
  text-align: center;
}
.bold {
  font-weight: bold;
}
.bigger-font {
  font-size: 1.2em;
}
.big-font {
  font-size: 1.5em;
}
.text-right {
  text-align: right;
}
.position-relative {
  position: relative;
}
.fixed-top {
  position: fixed;
  top: 15px;
  width: inherit;
}
.green-dot {
  border-radius: 50%;
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: green;
}
/** colors **/
.green {
  color: green;
}
.green-bg {
  background-color: green;
}
.red {
  color: red;
}
.gray {
  color: gray;
}
/** Margins **/
.no-margin-top {
  margin-top: 0 !important;
}
.no-margin-bottom {
  margin-bottom: 0 !important;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}

/** Displays **/
.inline-block {
  display: inline-block;
}
