.guide {
  .btn {
    white-space: normal;
  }
  #front-end-heading {
    padding-right: 10px;
  }
  #back-end-heading {
    padding-left: 10px;
  }
}

.bubble {
  padding: 20px;
  background: #eee;
  display: inline-block;
  border-radius: 50%;
  .bubble {
    border: 1px solid #aaa;
    background: #dedede;
    padding: 10px;
  }
  &.active {
    background: #ccc;
  }
}