#fullscreen-homework {
  &.fullscreen-enabled {
    width: 99%;
    height: 98%;
    padding: 10px 0;
    background-color: white;

    #html-editor {
      height: 350px;
    }
    #homework-iframe {
      height: 385px;
    }
  }
  .enlarged-editor {
    #html-editor {
      height: 350px;
    }
    #homework-iframe {
      height: 385px;
    }
  }
  .enlarge-editor {
    font-size: .9em;
  }
}